# Project from the Intro to Python and Java course

* Group Member: Jerry Chen, Johnny Chiu
* Description:
Implement the following functionalities and write at least one test for each method. Write a document showing the output of your tests.
The following result is generated using the first 100 rows from the state_all.csv file.

==========================================
Test case of MyDataFrame readCSV(String path)

==========================================
Test case of writeCSV(MyDataFrame data, String path)

==========================================
Test case of concat(MyDataFrame df1, MyDataFrame df2)

state,gender,year,name,count
AK,F,1910,Mary,14
AK,F,1910,Annie,12
AK,F,1910,Anna,10
AK,F,1910,Margaret,8
AK,F,1910,Helen,7
AK,F,1917,Dorothy,6

==========================================
Test case of MyDataFrame head(int 3) Returns the first n rows of the data.

state,gender,year,name,count
AK,F,1910,Mary,14
AK,F,1910,Annie,12
AK,F,1910,Anna,10

==========================================
Test case of MyDataFrame tail(int 3) Returns the last n rows of the data.

state,gender,year,name,count
AK,F,1917,Ruth,7
AK,F,1917,Clara,6
AK,F,1917,Dorothy,6

==========================================
Test case of dType(3) Returns the type of the column specified by index.

String
==========================================
Test case of dType(name) Returns the type of the column specified by name.

String
==========================================
Test case of MyDataFrame slice(1) Returns the column specified by index.

gender
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F

==========================================
Test case of MyDataFrame slice(int[] indexArr) Returns the columns specified by an index array.

gender,year,count
F,1910,14
F,1910,12
F,1910,10
F,1910,8
F,1910,7
F,1910,6
F,1910,6
F,1910,5
F,1911,12
F,1911,7
F,1911,7
F,1911,6
F,1911,6
F,1911,6
F,1912,9
F,1912,8
F,1912,7
F,1912,7
F,1912,7
F,1912,7
F,1912,6
F,1912,6
F,1912,5
F,1912,5
F,1912,5
F,1912,5
F,1912,5
F,1913,21
F,1913,9
F,1913,8
F,1913,7
F,1913,5
F,1913,5
F,1913,5
F,1914,22
F,1914,10
F,1914,8
F,1914,8
F,1914,7
F,1914,7
F,1914,6
F,1914,6
F,1914,6
F,1914,5
F,1914,5
F,1914,5
F,1914,5
F,1914,5
F,1914,5
F,1914,5
F,1915,23
F,1915,13
F,1915,12
F,1915,10
F,1915,10
F,1915,9
F,1915,9
F,1915,7
F,1915,6
F,1915,6
F,1915,6
F,1915,5
F,1915,5
F,1915,5
F,1915,5
F,1915,5
F,1915,5
F,1915,5
F,1915,5
F,1916,18
F,1916,12
F,1916,8
F,1916,8
F,1916,8
F,1916,7
F,1916,7
F,1916,6
F,1916,6
F,1916,6
F,1916,6
F,1916,6
F,1916,5
F,1916,5
F,1916,5
F,1916,5
F,1916,5
F,1916,5
F,1916,5
F,1916,5
F,1916,5
F,1916,5
F,1917,21
F,1917,11
F,1917,10
F,1917,9
F,1917,7
F,1917,7
F,1917,7
F,1917,6
F,1917,6

==========================================
Test case of MyDataFrame slice(String name) Returns the column specified by name.

name
Mary
Annie
Anna
Margaret
Helen
Elsie
Lucy
Dorothy
Mary
Margaret
Ruth
Annie
Elizabeth
Helen
Mary
Elsie
Agnes
Anna
Helen
Louise
Jean
Ruth
Alice
Esther
Ethel
Margaret
Marie
Mary
Elizabeth
Margaret
Helen
Alice
Annie
Louise
Mary
Margaret
Alice
Annie
Elizabeth
Helen
Clara
Dorothy
Martha
Agnes
Esther
Frances
Julia
Lillian
Mildred
Pauline
Mary
Alice
Helen
Anna
Dorothy
Margaret
Ruth
Elizabeth
Frances
Katherine
Martha
Annie
Clara
Emma
Hazel
Julia
Marie
Minnie
Pauline
Mary
Helen
Dorothy
Frances
Ruth
Alice
Anna
Agnes
Annie
Julia
Lillian
Margaret
Daisy
Edna
Esther
Evelyn
Florence
Katherine
Louise
Lucy
Marie
Sally
Mary
Margaret
Helen
Frances
Alice
Olga
Ruth
Clara
Dorothy

==========================================
Test case of MyDataFrame slice(String[] nameArr) Returns the columns specified by a name array.

name,state
Mary,AK
Annie,AK
Anna,AK
Margaret,AK
Helen,AK
Elsie,AK
Lucy,AK
Dorothy,AK
Mary,AK
Margaret,AK
Ruth,AK
Annie,AK
Elizabeth,AK
Helen,AK
Mary,AK
Elsie,AK
Agnes,AK
Anna,AK
Helen,AK
Louise,AK
Jean,AK
Ruth,AK
Alice,AK
Esther,AK
Ethel,AK
Margaret,AK
Marie,AK
Mary,AK
Elizabeth,AK
Margaret,AK
Helen,AK
Alice,AK
Annie,AK
Louise,AK
Mary,AK
Margaret,AK
Alice,AK
Annie,AK
Elizabeth,AK
Helen,AK
Clara,AK
Dorothy,AK
Martha,AK
Agnes,AK
Esther,AK
Frances,AK
Julia,AK
Lillian,AK
Mildred,AK
Pauline,AK
Mary,AK
Alice,AK
Helen,AK
Anna,AK
Dorothy,AK
Margaret,AK
Ruth,AK
Elizabeth,AK
Frances,AK
Katherine,AK
Martha,AK
Annie,AK
Clara,AK
Emma,AK
Hazel,AK
Julia,AK
Marie,AK
Minnie,AK
Pauline,AK
Mary,AK
Helen,AK
Dorothy,AK
Frances,AK
Ruth,AK
Alice,AK
Anna,AK
Agnes,AK
Annie,AK
Julia,AK
Lillian,AK
Margaret,AK
Daisy,AK
Edna,AK
Esther,AK
Evelyn,AK
Florence,AK
Katherine,AK
Louise,AK
Lucy,AK
Marie,AK
Sally,AK
Mary,AK
Margaret,AK
Helen,AK
Frances,AK
Alice,AK
Olga,AK
Ruth,AK
Clara,AK
Dorothy,AK

==========================================
Test case of filter(String col, String op, Object o) Returns data filtered by applying “col op o” on MyDataFrame object.

state,gender,year,name,count
AK,F,1910,Helen,7
AK,F,1911,Helen,6
AK,F,1912,Helen,7
AK,F,1913,Helen,7
AK,F,1914,Helen,7
AK,F,1915,Helen,12
AK,F,1916,Helen,12
AK,F,1917,Helen,10

state,gender,year,name,count
AK,F,1911,Mary,12
AK,F,1911,Margaret,7
AK,F,1911,Ruth,7
AK,F,1911,Annie,6
AK,F,1911,Elizabeth,6
AK,F,1911,Helen,6

state,gender,year,name,count
AK,F,1912,Mary,9
AK,F,1913,Elizabeth,9
AK,F,1915,Margaret,9
AK,F,1915,Ruth,9
AK,F,1917,Frances,9

==========================================
Test case of MyDataFrame loc(int index) Returns the rows starting from index.

state,gender,year,name,count
AK,F,1910,Margaret,8
AK,F,1910,Helen,7
AK,F,1910,Elsie,6
AK,F,1910,Lucy,6
AK,F,1910,Dorothy,5
AK,F,1911,Mary,12
AK,F,1911,Margaret,7
AK,F,1911,Ruth,7
AK,F,1911,Annie,6
AK,F,1911,Elizabeth,6
AK,F,1911,Helen,6
AK,F,1912,Mary,9
AK,F,1912,Elsie,8
AK,F,1912,Agnes,7
AK,F,1912,Anna,7
AK,F,1912,Helen,7
AK,F,1912,Louise,7
AK,F,1912,Jean,6
AK,F,1912,Ruth,6
AK,F,1912,Alice,5
AK,F,1912,Esther,5
AK,F,1912,Ethel,5
AK,F,1912,Margaret,5
AK,F,1912,Marie,5
AK,F,1913,Mary,21
AK,F,1913,Elizabeth,9
AK,F,1913,Margaret,8
AK,F,1913,Helen,7
AK,F,1913,Alice,5
AK,F,1913,Annie,5
AK,F,1913,Louise,5
AK,F,1914,Mary,22
AK,F,1914,Margaret,10
AK,F,1914,Alice,8
AK,F,1914,Annie,8
AK,F,1914,Elizabeth,7
AK,F,1914,Helen,7
AK,F,1914,Clara,6
AK,F,1914,Dorothy,6
AK,F,1914,Martha,6
AK,F,1914,Agnes,5
AK,F,1914,Esther,5
AK,F,1914,Frances,5
AK,F,1914,Julia,5
AK,F,1914,Lillian,5
AK,F,1914,Mildred,5
AK,F,1914,Pauline,5
AK,F,1915,Mary,23
AK,F,1915,Alice,13
AK,F,1915,Helen,12
AK,F,1915,Anna,10
AK,F,1915,Dorothy,10
AK,F,1915,Margaret,9
AK,F,1915,Ruth,9
AK,F,1915,Elizabeth,7
AK,F,1915,Frances,6
AK,F,1915,Katherine,6
AK,F,1915,Martha,6
AK,F,1915,Annie,5
AK,F,1915,Clara,5
AK,F,1915,Emma,5
AK,F,1915,Hazel,5
AK,F,1915,Julia,5
AK,F,1915,Marie,5
AK,F,1915,Minnie,5
AK,F,1915,Pauline,5
AK,F,1916,Mary,18
AK,F,1916,Helen,12
AK,F,1916,Dorothy,8
AK,F,1916,Frances,8
AK,F,1916,Ruth,8
AK,F,1916,Alice,7
AK,F,1916,Anna,7
AK,F,1916,Agnes,6
AK,F,1916,Annie,6
AK,F,1916,Julia,6
AK,F,1916,Lillian,6
AK,F,1916,Margaret,6
AK,F,1916,Daisy,5
AK,F,1916,Edna,5
AK,F,1916,Esther,5
AK,F,1916,Evelyn,5
AK,F,1916,Florence,5
AK,F,1916,Katherine,5
AK,F,1916,Louise,5
AK,F,1916,Lucy,5
AK,F,1916,Marie,5
AK,F,1916,Sally,5
AK,F,1917,Mary,21
AK,F,1917,Margaret,11
AK,F,1917,Helen,10
AK,F,1917,Frances,9
AK,F,1917,Alice,7
AK,F,1917,Olga,7
AK,F,1917,Ruth,7
AK,F,1917,Clara,6
AK,F,1917,Dorothy,6

state,gender,year,name,count
AK,F,1910,Margaret,8
AK,F,1910,Helen,7
AK,F,1910,Elsie,6
AK,F,1910,Lucy,6

==========================================
Test case of MyDataFrame sort(int 4) Returns the data sorted by the column specified by index.

state,gender,year,name,count
AK,F,1910,Dorothy,5
AK,F,1912,Alice,5
AK,F,1912,Esther,5
AK,F,1912,Ethel,5
AK,F,1912,Margaret,5
AK,F,1912,Marie,5
AK,F,1913,Alice,5
AK,F,1913,Annie,5
AK,F,1913,Louise,5
AK,F,1914,Agnes,5
AK,F,1914,Esther,5
AK,F,1914,Frances,5
AK,F,1914,Julia,5
AK,F,1914,Lillian,5
AK,F,1914,Mildred,5
AK,F,1914,Pauline,5
AK,F,1915,Annie,5
AK,F,1915,Clara,5
AK,F,1915,Emma,5
AK,F,1915,Hazel,5
AK,F,1915,Julia,5
AK,F,1915,Marie,5
AK,F,1915,Minnie,5
AK,F,1915,Pauline,5
AK,F,1916,Daisy,5
AK,F,1916,Edna,5
AK,F,1916,Esther,5
AK,F,1916,Evelyn,5
AK,F,1916,Florence,5
AK,F,1916,Katherine,5
AK,F,1916,Louise,5
AK,F,1916,Lucy,5
AK,F,1916,Marie,5
AK,F,1916,Sally,5
AK,F,1910,Elsie,6
AK,F,1910,Lucy,6
AK,F,1911,Annie,6
AK,F,1911,Elizabeth,6
AK,F,1911,Helen,6
AK,F,1912,Jean,6
AK,F,1912,Ruth,6
AK,F,1914,Clara,6
AK,F,1914,Dorothy,6
AK,F,1914,Martha,6
AK,F,1915,Frances,6
AK,F,1915,Katherine,6
AK,F,1915,Martha,6
AK,F,1916,Agnes,6
AK,F,1916,Annie,6
AK,F,1916,Julia,6
AK,F,1916,Lillian,6
AK,F,1916,Margaret,6
AK,F,1917,Clara,6
AK,F,1917,Dorothy,6
AK,F,1910,Helen,7
AK,F,1911,Margaret,7
AK,F,1911,Ruth,7
AK,F,1912,Agnes,7
AK,F,1912,Anna,7
AK,F,1912,Helen,7
AK,F,1912,Louise,7
AK,F,1913,Helen,7
AK,F,1914,Elizabeth,7
AK,F,1914,Helen,7
AK,F,1915,Elizabeth,7
AK,F,1916,Alice,7
AK,F,1916,Anna,7
AK,F,1917,Alice,7
AK,F,1917,Olga,7
AK,F,1917,Ruth,7
AK,F,1910,Margaret,8
AK,F,1912,Elsie,8
AK,F,1913,Margaret,8
AK,F,1914,Alice,8
AK,F,1914,Annie,8
AK,F,1916,Dorothy,8
AK,F,1916,Frances,8
AK,F,1916,Ruth,8
AK,F,1912,Mary,9
AK,F,1913,Elizabeth,9
AK,F,1915,Margaret,9
AK,F,1915,Ruth,9
AK,F,1917,Frances,9
AK,F,1910,Anna,10
AK,F,1914,Margaret,10
AK,F,1915,Anna,10
AK,F,1915,Dorothy,10
AK,F,1917,Helen,10
AK,F,1917,Margaret,11
AK,F,1910,Annie,12
AK,F,1911,Mary,12
AK,F,1915,Helen,12
AK,F,1916,Helen,12
AK,F,1915,Alice,13
AK,F,1910,Mary,14
AK,F,1916,Mary,18
AK,F,1913,Mary,21
AK,F,1917,Mary,21
AK,F,1914,Mary,22
AK,F,1915,Mary,23

state,gender,year,name,count
AK,F,1912,Agnes,7
AK,F,1914,Agnes,5
AK,F,1916,Agnes,6
AK,F,1912,Alice,5
AK,F,1913,Alice,5
AK,F,1914,Alice,8
AK,F,1915,Alice,13
AK,F,1916,Alice,7
AK,F,1917,Alice,7
AK,F,1910,Anna,10
AK,F,1912,Anna,7
AK,F,1915,Anna,10
AK,F,1916,Anna,7
AK,F,1910,Annie,12
AK,F,1911,Annie,6
AK,F,1913,Annie,5
AK,F,1914,Annie,8
AK,F,1915,Annie,5
AK,F,1916,Annie,6
AK,F,1914,Clara,6
AK,F,1915,Clara,5
AK,F,1917,Clara,6
AK,F,1916,Daisy,5
AK,F,1910,Dorothy,5
AK,F,1914,Dorothy,6
AK,F,1915,Dorothy,10
AK,F,1916,Dorothy,8
AK,F,1917,Dorothy,6
AK,F,1916,Edna,5
AK,F,1911,Elizabeth,6
AK,F,1913,Elizabeth,9
AK,F,1914,Elizabeth,7
AK,F,1915,Elizabeth,7
AK,F,1910,Elsie,6
AK,F,1912,Elsie,8
AK,F,1915,Emma,5
AK,F,1912,Esther,5
AK,F,1914,Esther,5
AK,F,1916,Esther,5
AK,F,1912,Ethel,5
AK,F,1916,Evelyn,5
AK,F,1916,Florence,5
AK,F,1914,Frances,5
AK,F,1915,Frances,6
AK,F,1916,Frances,8
AK,F,1917,Frances,9
AK,F,1915,Hazel,5
AK,F,1910,Helen,7
AK,F,1911,Helen,6
AK,F,1912,Helen,7
AK,F,1913,Helen,7
AK,F,1914,Helen,7
AK,F,1915,Helen,12
AK,F,1916,Helen,12
AK,F,1917,Helen,10
AK,F,1912,Jean,6
AK,F,1914,Julia,5
AK,F,1915,Julia,5
AK,F,1916,Julia,6
AK,F,1915,Katherine,6
AK,F,1916,Katherine,5
AK,F,1914,Lillian,5
AK,F,1916,Lillian,6
AK,F,1912,Louise,7
AK,F,1913,Louise,5
AK,F,1916,Louise,5
AK,F,1910,Lucy,6
AK,F,1916,Lucy,5
AK,F,1910,Margaret,8
AK,F,1911,Margaret,7
AK,F,1912,Margaret,5
AK,F,1913,Margaret,8
AK,F,1914,Margaret,10
AK,F,1915,Margaret,9
AK,F,1916,Margaret,6
AK,F,1917,Margaret,11
AK,F,1912,Marie,5
AK,F,1915,Marie,5
AK,F,1916,Marie,5
AK,F,1914,Martha,6
AK,F,1915,Martha,6
AK,F,1910,Mary,14
AK,F,1911,Mary,12
AK,F,1912,Mary,9
AK,F,1913,Mary,21
AK,F,1914,Mary,22
AK,F,1915,Mary,23
AK,F,1916,Mary,18
AK,F,1917,Mary,21
AK,F,1914,Mildred,5
AK,F,1915,Minnie,5
AK,F,1917,Olga,7
AK,F,1914,Pauline,5
AK,F,1915,Pauline,5
AK,F,1911,Ruth,7
AK,F,1912,Ruth,6
AK,F,1915,Ruth,9
AK,F,1916,Ruth,8
AK,F,1917,Ruth,7
AK,F,1916,Sally,5

==========================================
Test case of MyDataFrame sort(String name) Returns the data sorted by the column specified by name.

state,gender,year,name,count
AK,F,1910,Dorothy,5
AK,F,1912,Alice,5
AK,F,1912,Esther,5
AK,F,1912,Ethel,5
AK,F,1912,Margaret,5
AK,F,1912,Marie,5
AK,F,1913,Alice,5
AK,F,1913,Annie,5
AK,F,1913,Louise,5
AK,F,1914,Agnes,5
AK,F,1914,Esther,5
AK,F,1914,Frances,5
AK,F,1914,Julia,5
AK,F,1914,Lillian,5
AK,F,1914,Mildred,5
AK,F,1914,Pauline,5
AK,F,1915,Annie,5
AK,F,1915,Clara,5
AK,F,1915,Emma,5
AK,F,1915,Hazel,5
AK,F,1915,Julia,5
AK,F,1915,Marie,5
AK,F,1915,Minnie,5
AK,F,1915,Pauline,5
AK,F,1916,Daisy,5
AK,F,1916,Edna,5
AK,F,1916,Esther,5
AK,F,1916,Evelyn,5
AK,F,1916,Florence,5
AK,F,1916,Katherine,5
AK,F,1916,Louise,5
AK,F,1916,Lucy,5
AK,F,1916,Marie,5
AK,F,1916,Sally,5
AK,F,1910,Elsie,6
AK,F,1910,Lucy,6
AK,F,1911,Annie,6
AK,F,1911,Elizabeth,6
AK,F,1911,Helen,6
AK,F,1912,Jean,6
AK,F,1912,Ruth,6
AK,F,1914,Clara,6
AK,F,1914,Dorothy,6
AK,F,1914,Martha,6
AK,F,1915,Frances,6
AK,F,1915,Katherine,6
AK,F,1915,Martha,6
AK,F,1916,Agnes,6
AK,F,1916,Annie,6
AK,F,1916,Julia,6
AK,F,1916,Lillian,6
AK,F,1916,Margaret,6
AK,F,1917,Clara,6
AK,F,1917,Dorothy,6
AK,F,1910,Helen,7
AK,F,1911,Margaret,7
AK,F,1911,Ruth,7
AK,F,1912,Agnes,7
AK,F,1912,Anna,7
AK,F,1912,Helen,7
AK,F,1912,Louise,7
AK,F,1913,Helen,7
AK,F,1914,Elizabeth,7
AK,F,1914,Helen,7
AK,F,1915,Elizabeth,7
AK,F,1916,Alice,7
AK,F,1916,Anna,7
AK,F,1917,Alice,7
AK,F,1917,Olga,7
AK,F,1917,Ruth,7
AK,F,1910,Margaret,8
AK,F,1912,Elsie,8
AK,F,1913,Margaret,8
AK,F,1914,Alice,8
AK,F,1914,Annie,8
AK,F,1916,Dorothy,8
AK,F,1916,Frances,8
AK,F,1916,Ruth,8
AK,F,1912,Mary,9
AK,F,1913,Elizabeth,9
AK,F,1915,Margaret,9
AK,F,1915,Ruth,9
AK,F,1917,Frances,9
AK,F,1910,Anna,10
AK,F,1914,Margaret,10
AK,F,1915,Anna,10
AK,F,1915,Dorothy,10
AK,F,1917,Helen,10
AK,F,1917,Margaret,11
AK,F,1910,Annie,12
AK,F,1911,Mary,12
AK,F,1915,Helen,12
AK,F,1916,Helen,12
AK,F,1915,Alice,13
AK,F,1910,Mary,14
AK,F,1916,Mary,18
AK,F,1913,Mary,21
AK,F,1917,Mary,21
AK,F,1914,Mary,22
AK,F,1915,Mary,23

state,gender,year,name,count
AK,F,1912,Agnes,7
AK,F,1914,Agnes,5
AK,F,1916,Agnes,6
AK,F,1912,Alice,5
AK,F,1913,Alice,5
AK,F,1914,Alice,8
AK,F,1915,Alice,13
AK,F,1916,Alice,7
AK,F,1917,Alice,7
AK,F,1910,Anna,10
AK,F,1912,Anna,7
AK,F,1915,Anna,10
AK,F,1916,Anna,7
AK,F,1910,Annie,12
AK,F,1911,Annie,6
AK,F,1913,Annie,5
AK,F,1914,Annie,8
AK,F,1915,Annie,5
AK,F,1916,Annie,6
AK,F,1914,Clara,6
AK,F,1915,Clara,5
AK,F,1917,Clara,6
AK,F,1916,Daisy,5
AK,F,1910,Dorothy,5
AK,F,1914,Dorothy,6
AK,F,1915,Dorothy,10
AK,F,1916,Dorothy,8
AK,F,1917,Dorothy,6
AK,F,1916,Edna,5
AK,F,1911,Elizabeth,6
AK,F,1913,Elizabeth,9
AK,F,1914,Elizabeth,7
AK,F,1915,Elizabeth,7
AK,F,1910,Elsie,6
AK,F,1912,Elsie,8
AK,F,1915,Emma,5
AK,F,1912,Esther,5
AK,F,1914,Esther,5
AK,F,1916,Esther,5
AK,F,1912,Ethel,5
AK,F,1916,Evelyn,5
AK,F,1916,Florence,5
AK,F,1914,Frances,5
AK,F,1915,Frances,6
AK,F,1916,Frances,8
AK,F,1917,Frances,9
AK,F,1915,Hazel,5
AK,F,1910,Helen,7
AK,F,1911,Helen,6
AK,F,1912,Helen,7
AK,F,1913,Helen,7
AK,F,1914,Helen,7
AK,F,1915,Helen,12
AK,F,1916,Helen,12
AK,F,1917,Helen,10
AK,F,1912,Jean,6
AK,F,1914,Julia,5
AK,F,1915,Julia,5
AK,F,1916,Julia,6
AK,F,1915,Katherine,6
AK,F,1916,Katherine,5
AK,F,1914,Lillian,5
AK,F,1916,Lillian,6
AK,F,1912,Louise,7
AK,F,1913,Louise,5
AK,F,1916,Louise,5
AK,F,1910,Lucy,6
AK,F,1916,Lucy,5
AK,F,1910,Margaret,8
AK,F,1911,Margaret,7
AK,F,1912,Margaret,5
AK,F,1913,Margaret,8
AK,F,1914,Margaret,10
AK,F,1915,Margaret,9
AK,F,1916,Margaret,6
AK,F,1917,Margaret,11
AK,F,1912,Marie,5
AK,F,1915,Marie,5
AK,F,1916,Marie,5
AK,F,1914,Martha,6
AK,F,1915,Martha,6
AK,F,1910,Mary,14
AK,F,1911,Mary,12
AK,F,1912,Mary,9
AK,F,1913,Mary,21
AK,F,1914,Mary,22
AK,F,1915,Mary,23
AK,F,1916,Mary,18
AK,F,1917,Mary,21
AK,F,1914,Mildred,5
AK,F,1915,Minnie,5
AK,F,1917,Olga,7
AK,F,1914,Pauline,5
AK,F,1915,Pauline,5
AK,F,1911,Ruth,7
AK,F,1912,Ruth,6
AK,F,1915,Ruth,9
AK,F,1916,Ruth,8
AK,F,1917,Ruth,7
AK,F,1916,Sally,5

==========================================
Test case of getMin(4) Returns the minimum element of the column specified by index

Agnes
1910
5
==========================================
Test case of Object getMin("name") Returns the minimum element of the column specified by label.

Agnes
5
==========================================
Test case of Object getMax(4) Returns the maximum element of the column specified by index

23
Sally
==========================================
Test case of Object getMax("name") Returns the maximum element of the column specified by index

Sally
23

